DateTime: 24/03/2024 12:44:22 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:44:27 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:44:32 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:44:37 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:44:43 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:44:48 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:45:55 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:46:00 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:46:05 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:48:32 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:48:37 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 24/03/2024 12:56:44 a.m., RPM: 0, HR: 0, Speed: 0
