----Player Bike Data: ID 0----
DateTime: 11/03/2024 2:43:55 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:00 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:05 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:10 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:15 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:20 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:25 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:30 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:35 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:40 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:45 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:50 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:44:55 p.m., RPM: 0, HR: 100, Speed: 0
DateTime: 11/03/2024 2:45:00 p.m., RPM: 0, HR: 199, Speed: 0
DateTime: 11/03/2024 2:45:05 p.m., RPM: 0, HR: 100, Speed: 0
DateTime: 11/03/2024 2:45:10 p.m., RPM: 0, HR: 0, Speed: 0
DateTime: 11/03/2024 2:45:15 p.m., RPM: 0, HR: 0, Speed: 0
