----Player Bike Data: ID 0----
DateTime: 21/03/2024 9:11:19 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 21/03/2024 9:11:24 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 21/03/2024 9:11:29 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 21/03/2024 9:11:34 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 21/03/2024 9:11:39 a.m., RPM: 0, HR: 0, Speed: 0
DateTime: 21/03/2024 9:11:44 a.m., RPM: 0, HR: 20, Speed: 0
DateTime: 21/03/2024 9:11:49 a.m., RPM: 0, HR: 200, Speed: 0
DateTime: 21/03/2024 9:11:54 a.m., RPM: 0, HR: 200, Speed: 0
DateTime: 21/03/2024 9:11:59 a.m., RPM: 0, HR: 20, Speed: 0
