----Game Story Data----
DateTime: 5/02/2024 1:47:28 p.m., Current Node: Start
DateTime: 5/02/2024 1:47:52 p.m., Current Node: Start_the_day
DateTime: 5/02/2024 1:48:17 p.m., Current Node: Jokingly_say_that_youre_going_to_the_tavern
DateTime: 5/02/2024 1:48:26 p.m., Current Node: Ask_about_the_war
DateTime: 5/02/2024 1:48:34 p.m., Current Node: Ask_Frankie_what_goblins_look_like
DateTime: 5/02/2024 1:48:45 p.m., Current Node: Thank_Frankie_for_the_info
DateTime: 5/02/2024 1:48:57 p.m., Current Node: Take_the_rock
DateTime: 5/02/2024 1:49:11 p.m., Current Node: Tell_Frankie_that_youd_better_hurry_to_work
DateTime: 5/02/2024 1:49:20 p.m., Current Node: Go_to_the_courier_guildhall
DateTime: 5/02/2024 1:49:46 p.m., Current Node: Say_nothing
DateTime: 5/02/2024 1:50:03 p.m., Current Node: Go_choose_your_package_deliveries
DateTime: 5/02/2024 1:50:12 p.m., Current Node: First_Package_Choose_the_small_package
DateTime: 5/02/2024 1:50:14 p.m., Current Node: Choose_your_second_package
DateTime: 5/02/2024 1:50:34 p.m., Current Node: Second_Package_Choose_the_square_package
DateTime: 5/02/2024 1:50:37 p.m., Current Node: Choose_your_third_package
DateTime: 5/02/2024 1:50:43 p.m., Current Node: Third_Package_Choose_the_yellow_package
DateTime: 5/02/2024 1:50:45 p.m., Current Node: Finalize_your_choices_with_Mistress_Ellastra
DateTime: 5/02/2024 1:50:47 p.m., Current Node: Take_your_leave
DateTime: 5/02/2024 1:51:01 p.m., Current Node: Say_nothing_and_take_the_reins
DateTime: 5/02/2024 1:51:03 p.m., Current Node: Take_the_reins
DateTime: 5/02/2024 1:51:13 p.m., Current Node: Start_your_journey
DateTime: 5/02/2024 1:52:28 p.m., Current Node: Start_your_journey, Obstacles Hit: 3
DateTime: 5/02/2024 1:52:39 p.m., Current Node: Unsuccessfully_follow_the_main_path
DateTime: 5/02/2024 1:52:50 p.m., Current Node: Failed_You_see_a_small_figure_ride_alongside_you
DateTime: 5/02/2024 1:53:24 p.m., Current Node: Ask_where_you_are
DateTime: 5/02/2024 1:53:37 p.m., Current Node: Tell_the_creature_that_youre_not_going_to_Eldoria
DateTime: 5/02/2024 1:53:48 p.m., Current Node: Say_that_you_can_help_it_find_the_package
DateTime: 5/02/2024 1:54:09 p.m., Current Node: Outrun_the_creature
DateTime: 5/02/2024 1:55:37 p.m., Current Node: Blow_the_creatures_whistle
DateTime: 5/02/2024 1:55:52 p.m., Current Node: Deliver_the_package
DateTime: 5/02/2024 1:56:01 p.m., Current Node: Take_the_left_path
DateTime: 5/02/2024 1:56:18 p.m., Current Node: Set_up_camp_on_the_side_of_the_path
DateTime: 5/02/2024 1:56:32 p.m., Current Node: Sleep_near_the_road
DateTime: 5/02/2024 1:56:44 p.m., Current Node: Wake_up_near_the_road
DateTime: 5/02/2024 1:56:55 p.m., Current Node: Say_that_you_have_the_package
DateTime: 5/02/2024 1:57:02 p.m., Current Node: Pretend_to_give_the_creature_the_package
DateTime: 5/02/2024 1:57:13 p.m., Current Node: Find_Stormhoof_and_continue_delivering
DateTime: 5/02/2024 1:57:21 p.m., Current Node: Start_delivering_the_packages
DateTime: 5/02/2024 1:57:27 p.m., Current Node: Deliver_the_small_package
DateTime: 5/02/2024 1:57:30 p.m., Current Node: Travel_to_your_first_delivery
DateTime: 5/02/2024 1:57:31 p.m., Current Node: Arrive_at_your_first_destination
DateTime: 5/02/2024 1:57:44 p.m., Current Node: Call_out_for_Petunia
DateTime: 5/02/2024 1:57:56 p.m., Current Node: Say_that_you_have_Petunias_delivery
