----Game Story Data----
DateTime: 16/02/2024 1:25:52 p.m., Current Node: Start
DateTime: 16/02/2024 1:26:17 p.m., Current Node: Start_the_day
DateTime: 16/02/2024 1:26:49 p.m., Current Node: Jokingly_say_that_youre_going_to_the_tavern
DateTime: 16/02/2024 1:27:23 p.m., Current Node: Say_that_you_dont_care
DateTime: 16/02/2024 1:27:34 p.m., Current Node: Tell_Frankie_that_hes_acting_a_little_crazy
DateTime: 16/02/2024 1:27:53 p.m., Current Node: Ask_Frankie_what_goblins_look_like
DateTime: 16/02/2024 1:28:08 p.m., Current Node: Thank_Frankie_for_the_info
DateTime: 16/02/2024 1:28:35 p.m., Current Node: Tell_Frankie_that_youd_better_hurry_to_work
DateTime: 16/02/2024 1:28:40 p.m., Current Node: Go_to_the_courier_guildhall
DateTime: 16/02/2024 1:29:00 p.m., Current Node: Ask_what_that_was_about
DateTime: 16/02/2024 1:29:14 p.m., Current Node: Say_that_you_can_deliver_the_package
DateTime: 16/02/2024 1:29:24 p.m., Current Node: Ask_what_is_inside_the_package
DateTime: 16/02/2024 1:29:38 p.m., Current Node: Further_ask_what_the_package_is
DateTime: 16/02/2024 1:29:55 p.m., Current Node: Take_the_package
DateTime: 16/02/2024 1:30:02 p.m., Current Node: Go_choose_your_package_deliveries
DateTime: 16/02/2024 1:30:11 p.m., Current Node: First_Package_Choose_the_small_package
DateTime: 16/02/2024 1:30:13 p.m., Current Node: Choose_your_second_package
DateTime: 16/02/2024 1:30:18 p.m., Current Node: Second_Package_Choose_the_triangle_package
DateTime: 16/02/2024 1:30:22 p.m., Current Node: Choose_your_third_package
DateTime: 16/02/2024 1:30:27 p.m., Current Node: Third_Package_Choose_the_yellow_package
DateTime: 16/02/2024 1:30:28 p.m., Current Node: Finalize_your_choices_with_Mistress_Ellastra
DateTime: 16/02/2024 1:30:30 p.m., Current Node: Take_your_leave
DateTime: 16/02/2024 1:30:51 p.m., Current Node: Say_nothing_and_take_the_reins
DateTime: 16/02/2024 1:30:53 p.m., Current Node: Take_the_reins
