----Game Story Data: ID 0----
DateTime: 5/03/2024 5:42:29 p.m., Current Node: Start
DateTime: 5/03/2024 5:42:30 p.m., Current Node: Leave_the_cave
DateTime: 5/03/2024 5:42:47 p.m., Current Node: Drop_the_package_without_opening_it
DateTime: 5/03/2024 5:42:49 p.m., Current Node: Drop_the_package_into_the_lava
DateTime: 5/03/2024 5:43:08 p.m., Current Node: Ask_what_the_dragon_is_talking_about
DateTime: 5/03/2024 5:43:14 p.m., Current Node: Ask_what_you_can_wish_for
DateTime: 5/03/2024 5:43:23 p.m., Current Node: Peace_between_the_humans_and_goblins
DateTime: 5/03/2024 5:43:55 p.m., Current Node: Say_youre_a_courier_of_Granbell
DateTime: 5/03/2024 5:44:05 p.m., Current Node: Ask_how_the_war_went
DateTime: 5/03/2024 5:44:17 p.m., Current Node: The_end
String Variables: 
[$firstPackage, large]
[$secondPackage, round]
[$thirdPackage, red]

Bool Variables: 
[$specialPackage, True]
[$metVal, True]
[$metOli, True]
[$metPetunia, True]
[$muscleSpirit, True]
[$animalPendant, True]
[$axe, True]

Float Variables: 
[$specialPackage, True]
[$metVal, True]
[$metOli, True]
[$metPetunia, True]
[$muscleSpirit, True]
[$animalPendant, True]
[$axe, True]