----Game Story Data----
DateTime: 16/02/2024 2:36:45 p.m., Current Node: Start
DateTime: 16/02/2024 2:37:02 p.m., Current Node: Start_the_day
DateTime: 16/02/2024 2:38:02 p.m., Current Node: Ignore_Frankie
DateTime: 16/02/2024 2:39:39 p.m., Current Node: Go_to_the_courier_guildhall
DateTime: 16/02/2024 2:39:56 p.m., Current Node: Ask_if_there_are_any_packages_for_you_today
DateTime: 16/02/2024 2:40:05 p.m., Current Node: Say_that_you_can_deliver_the_package
DateTime: 16/02/2024 2:40:09 p.m., Current Node: Take_the_package
DateTime: 16/02/2024 2:40:12 p.m., Current Node: Go_choose_your_package_deliveries
DateTime: 16/02/2024 2:40:17 p.m., Current Node: First_Package_Choose_the_small_package
DateTime: 16/02/2024 2:40:17 p.m., Current Node: Choose_your_second_package
DateTime: 16/02/2024 2:40:19 p.m., Current Node: Second_Package_Choose_the_square_package
DateTime: 16/02/2024 2:40:20 p.m., Current Node: Choose_your_third_package
DateTime: 16/02/2024 2:40:21 p.m., Current Node: Third_Package_Choose_the_blue_package
DateTime: 16/02/2024 2:40:22 p.m., Current Node: Finalize_your_choices_with_Mistress_Ellastra
DateTime: 16/02/2024 2:40:23 p.m., Current Node: Take_your_leave
DateTime: 16/02/2024 2:40:40 p.m., Current Node: Thank_the_stablemaster
DateTime: 16/02/2024 2:40:43 p.m., Current Node: Take_the_reins
DateTime: 16/02/2024 2:40:51 p.m., Current Node: Start_your_journey
DateTime: 16/02/2024 2:42:09 p.m., Current Node: Start_your_journey, Obstacles Hit: 11
DateTime: 16/02/2024 2:42:21 p.m., Current Node: Knocked_into_too_many_obstacles
DateTime: 16/02/2024 2:42:41 p.m., Current Node: Success_You_see_a_small_figure_ride_alongside_you
DateTime: 16/02/2024 2:43:01 p.m., Current Node: Ask_what_the_creature_is_talking_about
DateTime: 16/02/2024 2:43:06 p.m., Current Node: Say_that_you_dont_have_it
DateTime: 16/02/2024 2:43:12 p.m., Current Node: Ask_how_it_knew_that
DateTime: 16/02/2024 2:43:20 p.m., Current Node: Ask_why_the_creature_wants_the_package
DateTime: 16/02/2024 2:43:28 p.m., Current Node: Outrun_the_creature
DateTime: 16/02/2024 2:44:46 p.m., Current Node: Deliver_the_package
DateTime: 16/02/2024 2:44:57 p.m., Current Node: Take_the_left_path
DateTime: 16/02/2024 2:45:06 p.m., Current Node: Set_up_camp_in_some_bushes
DateTime: 16/02/2024 2:45:13 p.m., Current Node: Sleep_in_the_bushes
DateTime: 16/02/2024 2:45:15 p.m., Current Node: Wake_up_in_the_bushes
DateTime: 16/02/2024 2:45:29 p.m., Current Node: Find_Stormhoof
DateTime: 16/02/2024 2:45:57 p.m., Current Node: Wait_to_see_what_he_does
DateTime: 16/02/2024 2:46:11 p.m., Current Node: Call_out_to_the_man
DateTime: 16/02/2024 2:46:18 p.m., Current Node: Say_that_youre_a_courier
DateTime: 16/02/2024 2:46:30 p.m., Current Node: Thank_the_man
DateTime: 16/02/2024 2:46:32 p.m., Current Node: Find_the_path_and_deliver_the_packages
DateTime: 16/02/2024 2:46:38 p.m., Current Node: Deliver_the_small_package
DateTime: 16/02/2024 2:46:41 p.m., Current Node: Travel_to_your_first_delivery
DateTime: 16/02/2024 2:46:42 p.m., Current Node: Arrive_at_your_first_destination
DateTime: 16/02/2024 2:46:52 p.m., Current Node: Wait_and_see_if_anyone_comes
DateTime: 16/02/2024 2:46:59 p.m., Current Node: Say_that_you_have_Petunias_delivery
DateTime: 16/02/2024 2:47:31 p.m., Current Node: Thank_her_for_the_pastry_and_continue_delivering
DateTime: 16/02/2024 2:47:40 p.m., Current Node: Make_your_second_delivery
DateTime: 16/02/2024 2:47:44 p.m., Current Node: Deliver_the_square_package
DateTime: 16/02/2024 2:47:47 p.m., Current Node: Travel_to_your_second_delivery
DateTime: 16/02/2024 2:47:48 p.m., Current Node: Arrive_at_your_second_destination
DateTime: 16/02/2024 2:47:58 p.m., Current Node: Call_out_for_Oli
DateTime: 16/02/2024 2:48:02 p.m., Current Node: Call_out_for_Oli_again
DateTime: 16/02/2024 2:48:14 p.m., Current Node: Hide_from_the_noise
DateTime: 16/02/2024 2:48:29 p.m., Current Node: Let_the_slime_move_towards_Olis_camp
DateTime: 16/02/2024 2:48:41 p.m., Current Node: Throw_package_towards_the_campsite
DateTime: 16/02/2024 2:48:53 p.m., Current Node: Theres_an_evil_presence_around_Olis_camp
DateTime: 16/02/2024 2:48:54 p.m., Current Node: You_spot_the_creature
DateTime: 16/02/2024 2:49:43 p.m., Current Node: Make_your_third_delivery
DateTime: 16/02/2024 2:49:53 p.m., Current Node: Deliver_the_blue_package
DateTime: 16/02/2024 2:49:56 p.m., Current Node: Travel_to_your_third_delivery
DateTime: 16/02/2024 2:49:58 p.m., Current Node: Arrive_at_your_third_destination
DateTime: 16/02/2024 2:50:12 p.m., Current Node: Call_out_for_Daisy
DateTime: 16/02/2024 2:50:20 p.m., Current Node: Take_some_berries
DateTime: 16/02/2024 2:50:42 p.m., Current Node: Say_that_you_wanted_to_sample_them
DateTime: 16/02/2024 2:50:49 p.m., Current Node: Ask_why_her_mother_needs_so_many_berries
DateTime: 16/02/2024 2:51:00 p.m., Current Node: Ask_why_she_needs_more_when_shes_picked_so_many
DateTime: 16/02/2024 2:51:03 p.m., Current Node: Say_that_you_are_a_courier
DateTime: 16/02/2024 2:51:14 p.m., Current Node: Ask_why_the_axe_will_be_helpful
DateTime: 16/02/2024 2:51:35 p.m., Current Node: Yell_at_the_fairy
DateTime: 16/02/2024 2:51:39 p.m., Current Node: Chase_the_fairy
DateTime: 16/02/2024 2:52:41 p.m., Current Node: Gather_the_berries
DateTime: 16/02/2024 2:52:44 p.m., Current Node: Go_back_to_Daisys_area
DateTime: 16/02/2024 2:53:00 p.m., Current Node: Thank_her_for_the_compass
DateTime: 16/02/2024 2:53:07 p.m., Current Node: Say_that_you_must_deliver_it
DateTime: 16/02/2024 2:53:19 p.m., Current Node: Continue_on_your_journey
DateTime: 16/02/2024 2:53:40 p.m., Current Node: Wake_up_under_the_tree
DateTime: 16/02/2024 2:53:54 p.m., Current Node: Ride_towards_Eldoria
DateTime: 16/02/2024 2:54:24 p.m., Current Node: Outrun_the_goblin
DateTime: 16/02/2024 2:54:59 p.m., Current Node: Ride_to_Eldoria
DateTime: 16/02/2024 2:55:25 p.m., Current Node: Tell_them_that_youre_here_to_make_a_special_delivery
DateTime: 16/02/2024 2:55:32 p.m., Current Node: Feed_the_bear_the_Pattersby_Pastry
DateTime: 16/02/2024 2:55:43 p.m., Current Node: Approach_the_castle_doors
DateTime: 16/02/2024 2:56:16 p.m., Current Node: Say_that_you_have_a_special_delivery_from_Granbell
DateTime: 16/02/2024 2:56:35 p.m., Current Node: Run_out_the_way_you_came_in
DateTime: 16/02/2024 2:56:41 p.m., Current Node: Go_to_the_dungeon
DateTime: 16/02/2024 2:57:07 p.m., Current Node: Wait_around_for_your_eventual_demise
DateTime: 16/02/2024 2:57:36 p.m., Current Node: Go_through_the_tunnel
DateTime: 16/02/2024 2:58:00 p.m., Current Node: Insult_the_goblin
DateTime: 16/02/2024 2:58:13 p.m., Current Node: Hide_behind_the_throne
DateTime: 16/02/2024 2:58:36 p.m., Current Node: Follow_Garbanzo_to_the_treasure_room
DateTime: 16/02/2024 2:58:48 p.m., Current Node: Insult_the_ogre
DateTime: 16/02/2024 2:58:56 p.m., Current Node: Prepare_to_be_flattened
DateTime: 16/02/2024 2:59:13 p.m., Current Node: Follow_behind_Garbanzo_into_the_room
DateTime: 16/02/2024 2:59:40 p.m., Current Node: Tell_them_you_want_the_war_to_end
DateTime: 16/02/2024 3:00:18 p.m., Current Node: Escape_back_to_Granbell
DateTime: 16/02/2024 3:00:55 p.m., Current Node: The_end
String Variables: 
[$firstPackage, small]
[$secondPackage, square]
[$thirdPackage, blue]
[$path, left]

Bool Variables: 
[$specialPackage, False]
[$followedPath, True]
[$pattersbyOriginal, True]
[$metPetunia, True]
[$metOli, True]
[$metDaisy, True]
[$magicalCompass, True]

Float Variables: 
[$specialPackage, False]
[$followedPath, True]
[$pattersbyOriginal, True]
[$metPetunia, True]
[$metOli, True]
[$metDaisy, True]
[$magicalCompass, True]