----Game Story Data----
DateTime: 19/02/2024 10:42:20 a.m., Current Node: Start
DateTime: 19/02/2024 10:42:51 a.m., Current Node: Start_the_day
DateTime: 19/02/2024 10:43:11 a.m., Current Node: Ignore_Frankie
DateTime: 19/02/2024 10:43:42 a.m., Current Node: Go_to_the_courier_guildhall
DateTime: 19/02/2024 10:43:57 a.m., Current Node: Ask_if_there_are_any_packages_for_you_today
DateTime: 19/02/2024 10:44:00 a.m., Current Node: Say_that_you_can_deliver_the_package
DateTime: 19/02/2024 10:44:02 a.m., Current Node: Ask_what_is_inside_the_package
DateTime: 19/02/2024 10:44:05 a.m., Current Node: Take_the_package
DateTime: 19/02/2024 10:44:08 a.m., Current Node: Go_choose_your_package_deliveries
DateTime: 19/02/2024 10:44:12 a.m., Current Node: First_Package_Choose_the_large_package
DateTime: 19/02/2024 10:44:12 a.m., Current Node: Choose_your_second_package
DateTime: 19/02/2024 10:44:14 a.m., Current Node: Second_Package_Choose_the_square_package
DateTime: 19/02/2024 10:44:14 a.m., Current Node: Choose_your_third_package
DateTime: 19/02/2024 10:44:16 a.m., Current Node: Third_Package_Choose_the_blue_package
DateTime: 19/02/2024 10:44:16 a.m., Current Node: Finalize_your_choices_with_Mistress_Ellastra
DateTime: 19/02/2024 10:44:18 a.m., Current Node: Take_your_leave
DateTime: 19/02/2024 10:45:13 a.m., Current Node: Say_nothing_and_take_the_reins
DateTime: 19/02/2024 10:45:14 a.m., Current Node: Take_the_reins
DateTime: 19/02/2024 10:45:24 a.m., Current Node: Start_your_journey
