----Timed Choice Data----
DateTime: 16/02/2024 2:38:02 p.m., Current Node: Start_the_day, Timed Choice: 0.9973193
DateTime: 16/02/2024 2:39:56 p.m., Current Node: Go_to_the_courier_guildhall, Timed Choice: 3.992814
DateTime: 16/02/2024 2:43:01 p.m., Current Node: Success_You_see_a_small_figure_ride_alongside_you, Timed Choice: 6.961807
DateTime: 16/02/2024 2:43:06 p.m., Current Node: Ask_what_the_creature_is_talking_about, Timed Choice: 2.191789
DateTime: 16/02/2024 2:45:57 p.m., Current Node: Find_Stormhoof, Timed Choice: 4.06762
DateTime: 16/02/2024 2:48:29 p.m., Current Node: Hide_from_the_noise, Timed Choice: 8.000676
DateTime: 16/02/2024 2:51:35 p.m., Current Node: Ask_why_the_axe_will_be_helpful, Timed Choice: 3.683919
DateTime: 16/02/2024 2:56:35 p.m., Current Node: Say_that_you_have_a_special_delivery_from_Granbell, Timed Choice: 9.896537
DateTime: 16/02/2024 2:58:13 p.m., Current Node: Insult_the_goblin, Timed Choice: 0.9856446
DateTime: 16/02/2024 2:58:56 p.m., Current Node: Insult_the_ogre, Timed Choice: 0.8732871
