----Game Story Data: ID 0----
DateTime: 27/03/2024 3:37:20 p.m., Current Node: Start
DateTime: 27/03/2024 3:38:56 p.m., Current Node: Start_the_day
DateTime: 27/03/2024 3:39:07 p.m., Current Node: Jokingly_say_that_youre_going_to_the_tavern
DateTime: 27/03/2024 3:39:10 p.m., Current Node: Ask_about_the_war
DateTime: 27/03/2024 3:39:15 p.m., Current Node: Ask_Frankie_what_goblins_look_like
DateTime: 27/03/2024 3:39:19 p.m., Current Node: Jokingly_tell_Frankie_that_you_think_youve_seen_plenty_of_drunk_goblins_at_the_tavern
DateTime: 27/03/2024 3:39:22 p.m., Current Node: Tell_Frankie_that_youd_better_hurry_to_work
DateTime: 27/03/2024 3:40:43 p.m., Current Node: Go_to_the_courier_guildhall
DateTime: 27/03/2024 3:40:55 p.m., Current Node: Ask_what_that_was_about
DateTime: 27/03/2024 3:40:58 p.m., Current Node: Say_that_you_can_deliver_the_package
DateTime: 27/03/2024 3:41:00 p.m., Current Node: Take_the_package
DateTime: 27/03/2024 3:41:03 p.m., Current Node: Go_choose_your_package_deliveries
DateTime: 27/03/2024 3:41:06 p.m., Current Node: First_Package_Choose_the_small_package
DateTime: 27/03/2024 3:41:07 p.m., Current Node: Choose_your_second_package
DateTime: 27/03/2024 3:41:07 p.m., Current Node: Second_Package_Choose_the_triangle_package
DateTime: 27/03/2024 3:41:08 p.m., Current Node: Choose_your_third_package
DateTime: 27/03/2024 3:41:08 p.m., Current Node: Third_Package_Choose_the_red_package
DateTime: 27/03/2024 3:41:09 p.m., Current Node: Finalize_your_choices_with_Mistress_Ellastra
DateTime: 27/03/2024 3:41:11 p.m., Current Node: Take_your_leave
DateTime: 27/03/2024 3:41:20 p.m., Current Node: Thank_the_stablemaster
DateTime: 27/03/2024 3:41:22 p.m., Current Node: Take_the_reins
DateTime: 27/03/2024 3:41:29 p.m., Current Node: Start_your_journey
DateTime: 27/03/2024 3:42:41 p.m., Current Node: Start_your_journey, Obstacles Hit: 24
DateTime: 27/03/2024 3:42:53 p.m., Current Node: Knocked_into_too_many_obstacles
DateTime: 27/03/2024 3:43:14 p.m., Current Node: Success_You_see_a_small_figure_ride_alongside_you
DateTime: 27/03/2024 3:43:29 p.m., Current Node: Say_that_you_wont_give_it
DateTime: 27/03/2024 3:43:35 p.m., Current Node: Outrun_the_creature
DateTime: 27/03/2024 3:51:27 p.m., Current Node: Deliver_the_package
DateTime: 27/03/2024 3:51:36 p.m., Current Node: Take_the_left_path
DateTime: 27/03/2024 3:55:10 p.m., Current Node: Set_up_camp_in_some_bushes
DateTime: 27/03/2024 3:55:17 p.m., Current Node: Sleep_in_the_bushes
DateTime: 27/03/2024 3:55:20 p.m., Current Node: Wake_up_in_the_bushes
DateTime: 27/03/2024 3:55:34 p.m., Current Node: Find_Stormhoof
DateTime: 27/03/2024 3:55:50 p.m., Current Node: Call_out_to_the_man
DateTime: 27/03/2024 3:55:54 p.m., Current Node: Say_that_youre_a_courier
DateTime: 27/03/2024 3:56:04 p.m., Current Node: Ask_what_it_looked_like
DateTime: 27/03/2024 3:56:29 p.m., Current Node: Ask_if_hes_working_with_the_goblin
DateTime: 27/03/2024 3:56:48 p.m., Current Node: Apologise_for_insulting_him
DateTime: 27/03/2024 3:56:51 p.m., Current Node: Thank_the_man
DateTime: 27/03/2024 3:56:53 p.m., Current Node: Find_the_path_and_deliver_the_packages
DateTime: 27/03/2024 3:56:58 p.m., Current Node: Deliver_the_small_package
DateTime: 27/03/2024 3:57:15 p.m., Current Node: Travel_to_your_first_delivery
DateTime: 27/03/2024 3:57:16 p.m., Current Node: Arrive_at_your_first_destination
DateTime: 27/03/2024 3:57:23 p.m., Current Node: Call_out_for_Petunia
DateTime: 27/03/2024 3:57:30 p.m., Current Node: Ask_her_what_she_sells
DateTime: 27/03/2024 3:57:33 p.m., Current Node: Say_that_you_have_Petunias_delivery
DateTime: 27/03/2024 3:57:47 p.m., Current Node: Thank_her_for_the_pastry_and_continue_delivering
DateTime: 27/03/2024 3:57:57 p.m., Current Node: Make_your_second_delivery
DateTime: 27/03/2024 3:58:15 p.m., Current Node: Deliver_the_triangle_package
DateTime: 27/03/2024 3:58:21 p.m., Current Node: Travel_to_your_second_delivery
DateTime: 27/03/2024 4:02:06 p.m., Current Node: Arrive_at_your_second_destination
DateTime: 27/03/2024 4:02:13 p.m., Current Node: Approach_the_tower_and_knock_on_the_door
DateTime: 27/03/2024 4:02:24 p.m., Current Node: Tell_Finn_you_have_a_package_for_him
DateTime: 27/03/2024 4:02:29 p.m., Current Node: Ask_what_he_is_reading
DateTime: 27/03/2024 4:02:31 p.m., Current Node: Ask_how_you_can_help
DateTime: 27/03/2024 4:03:38 p.m., Current Node: Ask_what_the_magic_generator_is
DateTime: 27/03/2024 4:03:42 p.m., Current Node: Ask_when_you_can_get_started_helping
DateTime: 27/03/2024 4:04:04 p.m., Current Node: Get_into_the_machine
DateTime: 27/03/2024 4:04:43 p.m., Current Node: Pedal_to_help_Finn
DateTime: 27/03/2024 4:05:02 p.m., Current Node: Ask_if_hell_need_help_later_to_bring_them_together
DateTime: 27/03/2024 4:05:07 p.m., Current Node: Thank_Finn_for_the_vial_and_continue_delivering
DateTime: 27/03/2024 4:05:13 p.m., Current Node: Make_your_third_delivery
DateTime: 27/03/2024 4:05:17 p.m., Current Node: Deliver_the_blue_package
DateTime: 27/03/2024 4:05:19 p.m., Current Node: Travel_to_your_third_delivery
DateTime: 27/03/2024 4:05:26 p.m., Current Node: Arrive_at_your_third_destination
DateTime: 27/03/2024 4:05:36 p.m., Current Node: Call_out_for_Leyton
DateTime: 27/03/2024 4:05:40 p.m., Current Node: Ask_why_there_is_fire_coming_out_of_the_cave
DateTime: 27/03/2024 4:05:58 p.m., Current Node: Tell_Leyton_you_have_a_package_for_him
DateTime: 27/03/2024 4:06:14 p.m., Current Node: Ask_how_he_floated_down_the_cliff
DateTime: 27/03/2024 4:06:17 p.m., Current Node: Ask_him_what_hes_going_to_do_with_the_coals
DateTime: 27/03/2024 4:06:21 p.m., Current Node: Ask_how_you_can_help_heat_up_the_coals
DateTime: 27/03/2024 4:07:14 p.m., Current Node: Keep_the_coals_hot
DateTime: 27/03/2024 4:07:18 p.m., Current Node: Ask_if_it_hurts
DateTime: 27/03/2024 4:07:30 p.m., Current Node: Thank_Leyton_for_the_dagger
DateTime: 27/03/2024 4:07:34 p.m., Current Node: Continue_on_your_journey
DateTime: 27/03/2024 4:08:41 p.m., Current Node: Wake_up_under_the_tree
DateTime: 27/03/2024 4:08:56 p.m., Current Node: Ride_towards_Eldoria
DateTime: 27/03/2024 4:09:12 p.m., Current Node: Outrun_the_goblin
DateTime: 27/03/2024 4:10:01 p.m., Current Node: Ride_to_Eldoria
DateTime: 27/03/2024 4:10:19 p.m., Current Node: Tell_them_that_youre_here_to_make_a_special_delivery
DateTime: 27/03/2024 4:10:24 p.m., Current Node: Feed_the_bear_the_Pattersby_Pastry
DateTime: 27/03/2024 4:10:30 p.m., Current Node: Approach_the_castle_doors
DateTime: 27/03/2024 4:10:51 p.m., Current Node: Say_that_you_have_a_special_delivery_from_Granbell
DateTime: 27/03/2024 4:11:01 p.m., Current Node: Use_the_smoke_vial_to_escape
DateTime: 27/03/2024 4:11:12 p.m., Current Node: Run_down_the_hall
DateTime: 27/03/2024 4:11:21 p.m., Current Node: Tell_the_ogre_you_have_a_special_delivery
DateTime: 27/03/2024 4:11:28 p.m., Current Node: Pull_out_the_obsidian_dagger
DateTime: 27/03/2024 4:11:52 p.m., Current Node: Go_to_the_Queen
DateTime: 27/03/2024 4:11:57 p.m., Current Node: Tell_them_you_have_a_special_delivery_from_Granbell
DateTime: 27/03/2024 4:12:29 p.m., Current Node: Ride_back_to_Granbell
DateTime: 27/03/2024 4:13:03 p.m., Current Node: The_end
No. of times player hit red: 0
String Variables: 
[$firstPackage, small]
[$secondPackage, triangle]
[$thirdPackage, red]
[$path, left]

Bool Variables: 
[$specialPackage, True]
[$followedPath, True]
[$pattersbyOriginal, True]
[$metPetunia, True]
[$metFinn, True]
[$smokeVial, True]
[$metLeyton, True]
[$dagger, True]

Float Variables: 
