----Game Story Data: ID 0----
DateTime: 25/03/2024 3:59:27 p.m., Current Node: Start
DateTime: 25/03/2024 4:00:42 p.m., Current Node: Start_the_day
DateTime: 25/03/2024 4:01:12 p.m., Current Node: Start_the_day, Timed Choice: 6.494401
DateTime: 25/03/2024 4:01:12 p.m., Current Node: Jokingly_say_that_youre_going_to_the_tavern
DateTime: 25/03/2024 4:01:22 p.m., Current Node: Say_that_you_dont_care
DateTime: 25/03/2024 4:01:28 p.m., Current Node: Tell_Frankie_that_youd_better_hurry_to_work
DateTime: 25/03/2024 4:02:49 p.m., Current Node: Go_to_the_courier_guildhall
DateTime: 25/03/2024 4:03:06 p.m., Current Node: Go_to_the_courier_guildhall, Timed Choice: 3.809807
DateTime: 25/03/2024 4:03:06 p.m., Current Node: Say_nothing
DateTime: 25/03/2024 4:03:09 p.m., Current Node: Go_choose_your_package_deliveries
DateTime: 25/03/2024 4:03:19 p.m., Current Node: First_Package_Choose_the_large_package
DateTime: 25/03/2024 4:03:20 p.m., Current Node: Choose_your_second_package
DateTime: 25/03/2024 4:03:39 p.m., Current Node: Second_Package_Choose_the_square_package
DateTime: 25/03/2024 4:03:40 p.m., Current Node: Choose_your_third_package
DateTime: 25/03/2024 4:03:42 p.m., Current Node: Third_Package_Choose_the_blue_package
DateTime: 25/03/2024 4:03:43 p.m., Current Node: Finalize_your_choices_with_Mistress_Ellastra
DateTime: 25/03/2024 4:03:44 p.m., Current Node: Take_your_leave
DateTime: 25/03/2024 4:03:58 p.m., Current Node: Thank_the_stablemaster
DateTime: 25/03/2024 4:04:01 p.m., Current Node: Take_the_reins
DateTime: 25/03/2024 4:04:08 p.m., Current Node: Start_your_journey
DateTime: 25/03/2024 4:05:21 p.m., Current Node: Start_your_journey, Obstacles Hit: 12
DateTime: 25/03/2024 4:05:33 p.m., Current Node: Knocked_into_too_many_obstacles
DateTime: 25/03/2024 4:06:18 p.m., Current Node: Success_You_see_a_small_figure_ride_alongside_you
DateTime: 25/03/2024 4:06:34 p.m., Current Node: Success_You_see_a_small_figure_ride_alongside_you, Timed Choice: 2.62754
DateTime: 25/03/2024 4:06:34 p.m., Current Node: Say_that_you_dont_have_it
DateTime: 25/03/2024 4:06:39 p.m., Current Node: Ask_how_it_knew_that
DateTime: 25/03/2024 4:06:53 p.m., Current Node: Ask_why_the_creature_wants_the_package
DateTime: 25/03/2024 4:07:01 p.m., Current Node: Outrun_the_creature
